# Device-Detection

VisualStudio/: VisualStudio.sln
VisualStudio/CS Examples/Getting Started Net8/: Getting Started Net8.csproj  Program.cs
VisualStudio/CS Examples/Getting Started Net8/Properties/: AssemblyInfo.cs  launchSettings.json
VisualStudio/Console/: Console.vcxproj
VisualStudio/Examples/Cache Test/: Cache Test.vcxproj
VisualStudio/Examples/Find Profiles/: Find Profiles.vcxproj
VisualStudio/Examples/Getting Started/: Getting Started.vcxproj
VisualStudio/Examples/Getting Started Trie/: Getting Started Trie.vcxproj
VisualStudio/Examples/Match For Device Id/: Match For Device Id.vcxproj
VisualStudio/Examples/Match Metrics/: Match Metrics.vcxproj
VisualStudio/Examples/Offline Processing/: Offline Processing.vcxproj
VisualStudio/Examples/Reload From File Trie/: Reload From File Trie.vcxproj
VisualStudio/Examples/Reload From Memory Trie/: Reload From Memory Trie.vcxproj
VisualStudio/Examples/ReloadFromFile/: ReloadFromFile.vcxproj
VisualStudio/Examples/ReloadFromMemory/: ReloadFromMemory.vcxproj
VisualStudio/Examples/Strongly Typed/: Strongly Typed.vcxproj
VisualStudio/Pattern/: FiftyOne.Mobile.Detection.Provider.Pattern.vcxproj
VisualStudio/PerfPat/: PerfPat.vcxproj
VisualStudio/PerfTrie/: PerfTrie.vcxproj
VisualStudio/ProcPat/: ProcPat.vcxproj
VisualStudio/ProcTrie/: ProcTrie.vcxproj
VisualStudio/Trie/: FiftyOne.Mobile.Detection.Provider.Trie.vcxproj
